###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:mysqldb2}
database.port = ${DB_PORT:3312}
database.user = ${DB_USER:user}
database.password = ${DB_PASSWORD:password} 
database.name = ${DB_DBNAME:monitoring-service}


spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

server.servlet.context-path=/monitoring-service


spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cpfgymfh
spring.rabbitmq.virtual-host=cpfgymfh
spring.rabbitmq.password=4lSDOxbcSjoxMWKKu_Ufd_wc1-voR-8i

rabbitmq.queue.name=device_consumption_queue
rabbitmq.exchange.name=device_consumption
rabbitmq.routing.key=device.consumption.sensor


spring.rabbitmq.URL=amqps://${spring.rabbitmq.username}:${spring.rabbitmq.password}@${spring.rabbitmq.host}:${spring.rabbitmq.port}/${spring.rabbitmq.virtual-host}
