server.port=${PORT:8084}

spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cpfgymfh
spring.rabbitmq.virtual-host=cpfgymfh
spring.rabbitmq.password=4lSDOxbcSjoxMWKKu_Ufd_wc1-voR-8i

rabbitmq.queue.name=device_consumption_queue
rabbitmq.exchange.name=device_consumption
rabbitmq.routing.key=device.consumption.sensor

sensor.device.guid=3
time.interval=1
sensor.path=./src/main/resources/sensor.csv

spring.rabbitmq.URL=amqps://${spring.rabbitmq.username}:${spring.rabbitmq.password}@${spring.rabbitmq.host}:${spring.rabbitmq.port}/${spring.rabbitmq.virtual-host}
